/* General Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
}

main {
    flex: 1;
}

/* Logo Styles */
.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #198754;
    font-size: 24px;
}

/* Card Styles */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
}

/* Form Styles */
.form-control:focus {
    border-color: #198754;
    box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.25);
}

.btn-success {
    background-color: #198754;
    border-color: #198754;
}

.btn-success:hover {
    background-color: #157347;
    border-color: #146c43;
}

/* Dashboard Styles */
.dashboard-card {
    transition: transform 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

/* Prediction Form Styles */
.prediction-form {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.prediction-result {
    background-color: #e8f5e9;
    padding: 1rem;
    border-radius: 5px;
    margin-top: 1rem;
}

/* Alert Styles */
.alert {
    border-radius: 10px;
    border: none;
}

/* Footer Styles */
.footer {
    margin-top: auto;
    background-color: #f8f9fa;
    padding: 1rem 0;
    border-top: 1px solid #dee2e6;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .card {
        margin: 1rem;
    }
    
    .prediction-form {
        padding: 1rem;
    }
} 