body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 20px;
}

.container {
    width: 350px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px gray;
}

input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background: green;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.error {
    color: red;
    font-weight: bold;
}

.prediction {
    color: green;
    font-weight: bold;
}

/* Dashboard Box */
.box {
    background: white;
    border-radius: 10px;
    padding: 20px;
    display: inline-block;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h1 {
    color: #007bff;
}

.data {
    font-size: 18px;
    margin-top: 10px;
}
canvas {
    margin-top: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
