{% extends "base.html" %}

{% block title %}Farmer Testimonials - Smart Crop Recommendation{% endblock %}

{% block content %}
<div class="container mt-5">
    <!-- Trust Badges -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1000;">
        <div class="card bg-success text-white shadow-lg mb-2" style="width: 300px;">
            <div class="card-body text-center">
                <i class="fas fa-shield-alt fa-2x mb-2"></i>
                <h5 class="card-title mb-0">Data Verified by</h5>
                <p class="card-text small">ICAR & Ministry of Agriculture</p>
            </div>
        </div>
        <div class="card bg-primary text-white shadow-lg" style="width: 300px;">
            <div class="card-body text-center">
                <i class="fas fa-database fa-2x mb-2"></i>
                <h5 class="card-title mb-0">Powered by</h5>
                <p class="card-text small">Soil Health Card Data</p>
            </div>
        </div>
    </div>

    <!-- Trust Indicators Section -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-3">
                            <i class="fas fa-users fa-3x text-success mb-3"></i>
                            <h4>500+</h4>
                            <p class="text-muted">Active Farmers</p>
                        </div>
                        <div class="col-md-3">
                            <i class="fas fa-map-marker-alt fa-3x text-primary mb-3"></i>
                            <h4>12 States</h4>
                            <p class="text-muted">Current Coverage</p>
                        </div>
                        <div class="col-md-3">
                            <i class="fas fa-seedling fa-3x text-success mb-3"></i>
                            <h4>25+ Crops</h4>
                            <p class="text-muted">Crop Recommendations</p>
                        </div>
                        <div class="col-md-3">
                            <i class="fas fa-chart-line fa-3x text-primary mb-3"></i>
                            <h4>85%</h4>
                            <p class="text-muted">Success Rate</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Data Sources Section -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header bg-light">
                    <h4 class="mb-0">Our Data Sources</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-book fa-2x text-success me-3"></i>
                                <div>
                                    <h5 class="mb-1">ICAR Research</h5>
                                    <p class="text-muted mb-0">Indian Council of Agricultural Research</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-chart-bar fa-2x text-primary me-3"></i>
                                <div>
                                    <h5 class="mb-1">Soil Health Cards</h5>
                                    <p class="text-muted mb-0">Government Soil Analysis Data</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-cloud-sun fa-2x text-success me-3"></i>
                                <div>
                                    <h5 class="mb-1">IMD Data</h5>
                                    <p class="text-muted mb-0">Indian Meteorological Department</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Featured Success Stories Carousel -->
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="text-center mb-4">Featured Success Stories</h2>
            <div id="featuredCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    {% for testimonial in featured %}
                    <div class="carousel-item {% if loop.first %}active{% endif %}">
                        <div class="card h-100 shadow mx-auto border-success" style="max-width: 600px; border-width: 2px;">
                            <div class="card-body">
                                <span class="badge bg-success mb-2">Featured</span>
                                <h5 class="card-title mb-1">{{ testimonial.user.fullname }}</h5>
                                <div class="mb-2">
                                    {% for i in range(testimonial.rating) %}
                                        <i class="fas fa-star text-warning"></i>
                                    {% endfor %}
                                    {% for i in range(5 - testimonial.rating) %}
                                        <i class="far fa-star text-warning"></i>
                                    {% endfor %}
                                </div>
                                <p class="card-text">{{ testimonial.content }}</p>
                                <div class="d-flex justify-content-between align-items-center mt-2">
                                    <small class="text-muted">I am a farmer from {{ testimonial.location }}</small>
                                    <small class="text-muted">Feedback on {{ testimonial.created_at.strftime('%d %b %Y') }}</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#featuredCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#featuredCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Recent Feedback Carousel -->
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="text-center mb-4">Recent Feedback</h2>
            <div id="recentCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    {% for testimonial in recent %}
                    <div class="carousel-item {% if loop.first %}active{% endif %}">
                        <div class="card h-100 shadow mx-auto border-primary" style="max-width: 600px; border-width: 2px;">
                            <div class="card-body">
                                <span class="badge bg-primary mb-2">Recent</span>
                                <h5 class="card-title mb-1">{{ testimonial.user.fullname }}</h5>
                                <div class="mb-2">
                                    {% for i in range(testimonial.rating) %}
                                        <i class="fas fa-star text-warning"></i>
                                    {% endfor %}
                                    {% for i in range(5 - testimonial.rating) %}
                                        <i class="far fa-star text-warning"></i>
                                    {% endfor %}
                                </div>
                                <p class="card-text">{{ testimonial.content }}</p>
                                <div class="d-flex justify-content-between align-items-center mt-2">
                                    <small class="text-muted">I am a farmer from {{ testimonial.location }}</small>
                                    <small class="text-muted">Feedback on {{ testimonial.created_at.strftime('%d %b %Y') }}</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#recentCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#recentCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
</div>

<style>
.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.rating input {
    display: none;
}

.rating label {
    cursor: pointer;
    font-size: 1.5rem;
    color: #ddd;
    padding: 0 0.1em;
}

.rating input:checked ~ label,
.rating label:hover,
.rating label:hover ~ label {
    color: #ffd700;
}
</style>

{% block extra_js %}
<script>
// Form validation
(function () {
    'use strict'
    var forms = document.querySelectorAll('.needs-validation')
    Array.prototype.slice.call(forms).forEach(function (form) {
        form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
            }
            form.classList.add('was-validated')
        }, false)
    })
})()
</script>
{% endblock %}
{% endblock %} 